route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url
B0005-18818,"B",5,"Jodoigne - Tienen",,3,
B0006-19232,"B",6,"Mille - Hamme-Mille - Grez - LLN",,3,
B0010-17818,"B",10,"Navette de La Hulpe",,3,
B0011-17819,"B",11,"Ottignies - Axis Parc - Einstein - Fleming",,3,
B0014-17839,"B",14,"Navette de Rixensart",,3,
B0015-17841,"B",15,"Navette de Genval",,3,
B0016-18943,"B",16,"Nivelles - Zoning Sud",,3,
B0017-19703,"B",17,"Ottignies - Clinique - Petit-Ry",,3,
B0018-17844,"B",18,"Leuven - Hamme-Mille - Jodoigne",,3,
B0019-18221,"B",19,"Nivelles - Ottignies",,3,
B0019-19693,"B",19,"Nivelles - Ottignies",,3,
B0020-18327,"B",20,"Ottignies - Louvain-la-Neuve - Wavre",,3,
B0021-17859,"B",21,"Louvain-la-Neuve - Dion-Le-Mont",,3,
B0022-19736,"B",22,"Ottignies - Wavre - Zoning Nord",,3,
B0023-17861,"B",23,"Wavre - Jodoigne",,3,
B0024-18092,"B",24,"Wavre - Corbais - Nil - Chastre",,3,
B0025-18351,"B",25,"Jodoigne - Gembloux",,3,
B0025-19242,"B",25,"Jodoigne - Gembloux",,3,
B0026-19695,"B",26,"Jodoigne - Ezemaal",,3,
B0027-19403,"B",27,"Chastre - St-Géry - Gembloux",,3,
B0028-19234,"B",28,"Genappe - Tangissart - Ottignies",,3,
B0029-17868,"B",29,"Lasne - Céroux-Mousty - Ottignies",,3,
B0030-18582,"B",30,"Nil - Chastre - Court-St-Etienne - Ottignies",,3,
B0031-18821,"B",31,"Ottignies - Louvain-la-Neuve - Bruyères",,3,
B0032-18819,"B",32,"Hamme-Mille - Wavre",,3,
B0033-18347,"B",33,"Eghezée - Perwez - Louvain-la-Neuve - Ottignies",,3,
B0033-19233,"B",33,"Eghezée - Perwez - Louvain-la-Neuve - Ottignies",,3,
B0034-18355,"B",34,"Chastre - Walhain - Mont-Saint-Guibert - LLN",,3,
B0035-19696,"B",35,"Grez-Doiceau - Jodoigne",,3,
B0036-18390,"B",36,"Braine-l'Alleud - Wavre",,3,
B0037-19737,"B",37,"Wavre (Gare) - Bierges (Verseau)",,3,
B0038-18348,"B",38,"Rosières - Genval - Wavre - Basse-Wavre",,3,
B0039-18394,"B",39,"Waterloo - Braine-l'Alleud - Ottignies - LLN",,3,
B0040-18395,"B",40,"Uccle/Ukkel - Alsemberg - Braine-l'Alleud",,3,
B0043-19244,"B",43,"Tubize - Ittre - Fauquez",,3,
B0047-19243,"B",47,"Tubize - Virginal",,3,
B0051-19231,"B",51,"Villers-la-Ville - St-Géry - Mont-St-Guibert - LLN",,3,
B0052-19694,"B",52,"Gembloux - Chastre - Louvain-la-Neuve",,3,
B0057-18398,"B",57,"Braine-l'Alleud - La Hulpe",,3,
B0058-18837,"B",58,"Braine-l'Alleud - Genval",,3,
B0062-19678,"B",62,"Tubize - Braine-le Château -Nivelles",,3,
B0063-18224,"B",63,"Nivelles - Ronquières - Braine-le-Comte",,3,
B0065-18225,"B",65,"Braine-le-Comte - B.S.I.- Braine-l'Alleud/Nivelles",,3,
B0066-18226,"B",66,"Nivelles - Braine-l'Alleud",,3,
B0067-17905,"B",67,"Braine-l'Alleud - Barrière - Parc de l'Alliance",,3,
B0067-18397,"B",67,"Braine-l'Alleud - Barrière - Parc de l'Alliance",,3,
B0067-19619,"B",67,"Braine-l'Alleud - Barrière - Parc de l'Alliance",,3,
B0069-18227,"B",69,"Nivelles - B.S.Isaac - Ittre - Braine-le-Château",,3,
B0069-19733,"B",69,"Nivelles - B.S.Isaac - Ittre - Braine-le-Château",,3,
B0070-19390,"B",70,"Nivelles - Rosseignies - Buzet",,3,
B0071-19274,"B",71,"Manage/Nivelles - Soignies",,3,
B0071-19685,"B",71,"Manage/Nivelles - Soignies",,3,
B0072-18228,"B",72,"Baulers - Nivelles - Manage",,3,
B0072-19675,"B",72,"Baulers - Nivelles - Manage",,3,
B0073-18229,"B",73,"Nivelles - Rêves - Fleurus",,3,
B0074-19686,"B",74,"Nivelles - Feluy",,3,
B0075-18396,"B",75,"Braine-l'Alleud - Chenois - Waterloo",,3,
B0076-19684,"B",76,"Nivelles - Portes de l'Europe",,3,
B0077-17914,"B",77,"Baulers - Nivelles (Gare) - Shopping",,3,
B0114-17820,"B",114,"Braine-l'Alleud - Halle",,3,
B0115-17822,"B",115,"Braine-l'Alleud - Tubize",,3,
B0116-18045,"B",116,"Soignies - Br.-le-Comte - Rebecq -Tubize - Halle",,3,
B0121-17829,"B",121,"Alsemberg - Argenteuil (Berlaymont)",,3,
B0122-18313,"B",122,"Rhode-St-Gen./St-Gen.-Rode - Waterloo (Berlaymont)",,3,
B0123-17828,"B",123,"Bruxelles/Brussel (Midi) - Argentueil (Berlaymont)",,3,
B0124-17830,"B",124,"Uccle/Ukkel (Héros) - Argentueil (Berlaymont)",,3,
B0125-17831,"B",125,"Wavre - Argentueil (Berlaymont)",,3,
B0126-17833,"B",126,"Lasne - Argentueil (Berlaymont)",,3,
B0127-17834,"B",127,"La Hulpe - Argenteuil (Berlaymont)",,3,
B0128-17835,"B",128,"Rosières - Argentueil (Berlaymont)",,3,
B0129-17836,"B",129,"Braine-l'Alleud - Argentueil (Berlaymont)",,3,
B0148-17840,"B",148,"Gembloux - Ramillies - Landen",,3,
B0148-18340,"B",148,"Gembloux - Ramillies - Landen",,3,
B0200-17848,"B",200,"Proxibus de Rebecq",,3,
B0201-17849,"B",201,"Proxibus de Waterloo",,3,
B0201-17994,"B",201,"Proxibus de Waterloo",,3,
B0202-17850,"B",202,"Proxibus de Perwez",,3,
B0203-19620,"B",203,"Proxibus de Braine-l'Alleud",,3,
B0204-17852,"B",204,"Proxibus de Grez-Doiceau",,3,
B0206-18803,"B",206,"Proxibus Ottignies",,3,
B0210-17857,"B",210,"Proxibus de La Hulpe",,3,
B0339-19697,"B",339,"Hannut - Tienen",,3,
B0366-17884,"B",366,"Court-St-Etienne - Rixensart - Ixelles/Elsene",,3,
B0471-18046,"B",471,"Sint-Pieters-Kapelle - Enghien/Edingen - Halle",,3,
B0472-17893,"B",472,"Enghien/Edingen - Tubize",,3,
B0472-18218,"B",472,"Enghien/Edingen - Tubize",,3,
B0536-18813,"B",W,"Bruxelles/Brussel - Waterloo - Braine-l'Alleud",,3,
B0543-19738,"B",543,"Bruxelles/Brussel - Wavre - Eghezée",,3,
B0568-18944,"B",568,"Nivelles - Marbais - Fleurus",,3,
B0601-19230,"B",E1,"Jodoigne - Louvain-la-Neuve- Ottignies (Express)",,3,
B0602-19723,"B",E2,"Tubize - Nivelles (Express)",,3,
B0603-18499,"B",E3,"Braine-l'Alleud - Genappe - LLN (Express)",,3,
B0604-18980,"B",E4,"Nivelles - Louvain-la-Neuve (Express)",,3,
B0605-19688,"B",E5,"Nivelles - Namur (Express)",,3,
B0606-19611,"B",E6,"Gembloux - Louvain-la-Neuve - Wavre (Express)",,3,
B0607-19683,"B",E7,"Nivelles - La Louvière (Express)",,3,
B0609-19724,"B",E9,"Tubize - Braine-l'Alleud (Express)",,3,
B0610-18325,"B",610,"Hannut - Jauche - Jodoigne",,3,
B0611-18502,"B",E11,"Louvain-la-Neuve  - Wavre - Ixelles (Express)",,3,
B0612-18503,"B",E12,"Louvain-la-Neuve - Wavre - Woluwe (Express)",,3,
B0613-18504,"B",E13,"Wavre Parking Walibi - Auderghem (Express)",,3,
C0001-19563,"C",1,"Montignies (Place) - Charleroi Sud - GB Bomerée",,3,
C0003-19563,"C",3,"Montignies (Place) - Charl-Sud - Jamioulx (Prison)",,3,
C000A-19589,"C",A,"Charleroi Sud - Charleroi Airport",,3,
C0011-19154,"C",11,"Jumet Madeleine-Ransart-Gilly-Mont/s/Sambre Place",,3,
C0012-19154,"C",12,"Gilly (Cimetière) - Loverval (IMTR)",,3,
C0013-19564,"C",13,"Presles (Cité Solaire) - Charleroi Sud",,3,
C0014-19570,"C",14,"Charleroi Sud - Bouffioulx - Gilly (Gazomètre)",,3,
C0017-18827,"C",17,"Fleurus - Wanfercée-Baulet - Gilly - Châtelet",,3,
C0018-19560,"C",18,"Jumet (Dépôt)-Charleroi Sud-Châtelet (Chavepeyer)",,3,
C0019-19566,"C",19,"Gerpinnes - Nalinnes - Charleroi",,3,
C0020-19569,"C",20,"Gerpinnes - IMTR - Charleroi",,3,
C0021-19567,"C",21,"Marcinelle (Hublinbu) - Charleroi Sud",,3,
C0025-19561,"C",25,"Charleroi Sud - Gilly (Soleilmont)",,3,
C0028-18905,"C",28,"Châtelineau (SNCB) - Jumet (Madeleine)",,3,
C0029-18905,"C",29,"Châtelineau (SNCB) -  Gosselies (Athénée)",,3,
C0035-19561,"C",35,"Charleroi Sud - Farciennes (L'Ysle Marais)",,3,
C0041-17422,"C",41,"Charleroi - Courcelles - Gosselies - Jumet",,3,
C0043-19578,"C",43,"Sud - Monceau - Trazegnies - Courcelles - Sud",,3,
C0050-17953,"C",50,"Charleroi (Beaux-Arts) - Luttre (SNCB)",,3,
C0051-17949,"C",51,"Luttre (SNCB) - Monceau-sur-Sambre (Moulin)",,3,
C0052-19552,"C",52,"Charleroi Sud - Nalinnes - Gourdinne",,3,
C0053-17949,"C",53,"Souvret (Forrière) - Charleroi (Beaux-Arts)",,3,
C0060-17954,"C",60,"Jumet (Madeleine)-Villers-Perwin (Trois Tilleuls)",,3,
C0061-17427,"C",61,"Jumet (Madeleine) - Trazegnies (Sentier Madame)",,3,
C0062-17428,"C",62,"Gilly (Soleilmont) - Jumet (Madeleine)",,3,
C0063-18099,"C",63,"Jumet (Madeleine) - Fontaine-l'Évêque",,3,
C0064-17943,"C",64,"Gosselies - Pont-à-Celles - Obaix - Buzet - Rêves",,3,
C0065-17953,"C",65,"Jumet (Madeleine) - Pont-à-Celles (Place)",,3,
C0066-17943,"C",66,"Frasnes-lez-Gosselies - Rêves - Pont-à-Celles",,3,
C0067-17430,"C",67,"Jumet (Madeleine) - Fleurus (Champs Elysées)",,3,
C0068-19583,"C",68,"Charleroi Sud - Zoning Jumet - Gosselies",,3,
C0070-19572,"C",70,"Montigny-le-Tilleul (Vésale) - Charleroi Sud",,3,
C0071-19587,"C",71,"Charleroi Sud - Monceau-sur-Sambre (Moulin)",,3,
C0072-18798,"C",72,"Monceau-sur-Sambre (Moulin) - Gozée - Thuin",,3,
C0075-18799,"C",75,"Goutroux (Pairotte) - Gozée - Thuillies",,3,
C0077-18799,"C",77,"Goutroux (Pairotte) - Montigny-le-Tilleul (Vésale)",,3,
C0083-19578,"C",83,"Sud - Courcelles - Trazegnies - Monceau - Sud",,3,
C0085-19576,"C",85,"Jumet (Brulotte) - Charleroi Sud",,3,
C0086-19577,"C",86,"Gosselies (Athénée)-Jumet (Gohyssart)-Charl-Sud",,3,
C0091-18960,"C",91,"Montigny - Thuin - Anderlues - Piéton - Chapelle",,3,
C0099-19631,"C",99,"Biesme-sous-Thuin - Beaumont - Erquelinnes",,3,
C00M2-19224,"C",M2,"Charleroi Sud - Anderlues Monument (Métro)",,0,
C00M3-19226,"C",M3,"Charleroi Sud - Gosselies Fbg de Bruxelles (Métro)",,0,
C00M4-19227,"C",M4,"Charleroi Sud - Gilly Soleilmont (Métro)",,0,
C00M4-19784,"C",M4,"Charleroi Sud - Gilly Soleilmont (Métro)",,0,
C0108-18550,"C",108,"Beaumont - Philippeville",,3,
C0119-17967,"C",119,"Anderlues - Biercée - Ragnies - Beaumont",,3,
C0129-17802,"C",129,"Macquenoise - Mons",,3,
C012b-19154,"C",12b,"Jumet (Hamendes) - Montignies-sur-Sambre (Place)",,3,
C0154-19156,"C",154,"Charl (B-Arts) - Roselies - Farciennes - Châtelet",,3,
C0155-19157,"C",155,"Gilly - Châtelet - Tamines - Velaine - Châtelet",,3,
C0155-19828,"C",155,"Gilly - Châtelet - Tamines - Velaine - Châtelet",,3,
C0156-19157,"C",156,"Châtelet - Velaine - Tamines - Châtelet - Gilly",,3,
C0156-19828,"C",156,"Châtelet - Velaine - Tamines - Châtelet - Gilly",,3,
C0158-19156,"C",158,"Châtelet - Farciennes - Roselies - Charl (B-Arts)",,3,
C0163-17438,"C",163,"Fleurus - Ransart - Gosselies",,3,
C0170-19574,"C",170,"Charleroi Sud - Jamioulx - Ham-sur-Heure - Vésale",,3,
C0172-18966,"C",172,"Châtelet (Justice) - March.-au-Pont (De Cartier)",,3,
C0173-19584,"C",173,"Piéton - Fontaine - Landelies - Charleroi-Sud",,3,
C0192-18801,"C",192,"Nalinnes - Gozée - Thuin",,3,
C0194-17947,"C",194,"Thuin - Ragnies - Biercée - Thuin",,3,
C0366-17395,"C",366,"Baisy-Thy - Genappe - Rêves",,3,
C0710-18972,"C",710,"Fleurus - Charleroi",,3,
C099b-17397,"C",99b,"Nalinnes - Beaumont",,3,
C0LBV-18554,"C",LBV,"Bonvibus Les-Bons-Villers",,3,
C109a-19608,"C",109a,"Charleroi - Beaumont - Chimay",,3,
C109b-17400,"C",109b,"Lobbes - Thuillies - Beaumont",,3,
C132c-17550,"C",132c,"Walcourt - Froidchapelle - Chimay",,3,
C136c-17404,"C",136c,"Chimay - Cerfontaine",,3,
C156a-19635,"C",156a,"Chimay - Momignies",,3,
C365a-19730,"C",365a,"Bruxelles - Jumet (Madeleine)",,3,
CBRUY-19573,"C",BRUY,"Les Bruyères (Spécial)",,3,
CCERI-19557,"C",CERI,"Cerisiers (Spécial)",,3,
CCITY-19581,"C",CITY,"City bus Charleroi Ville Haute - Ville Basse",,3,
CE109-19562,"C",E109,"Express Momignies - Chimay - Charleroi",,3,
CE110-18560,"C",E110,"Express Beaumont - Mons",,3,
CM1ab-19586,"C",M1ab,"Anderlues - Charleroi",,3,
CM3ab-19575,"C",M3ab,"Gosselies Faubourg de Bruxelles - Charleroi Sud",,3,
CM4ab-19662,"C",M4ab,"Châtelineau (Pl. Destrée) - Charleroi Sud",,3,
CMCOU-17955,"C",MCOU,"Marché de Courcelles (Spécial) (43-83)",,3,
CMFON-17452,"C",MFON,"Marché de Fontaine-l'Évêque (Spécial)",,3,
CMIDO-17409,"C",MIDO,"City Docherie - Charleroi",,3,
CRbus-17410,"C",Rbus,"Walcourt - Froidchapelle",,3,
H1001-18970,"H",1,"Mons - Saint-Ghislain",,3,
H1002-19599,"H",2,"Mons - Dour",,3,
H1006-18107,"H",6,"Mons - Flénu - Mons",,3,
H1007-19758,"H",7,"QUIEVRAIN - MONS",,3,
H1009-18109,"H",9,"Mons - Dour",,3,
H1010-18110,"H",10,"Saint-Ghislain - Herchies",,3,
H1012-18111,"H",12,"Saint-Ghislain - Wasmuël",,3,
H1013-18112,"H",13,"Saint-Ghislain - Quevaucamps",,3,
H1016-18113,"H",16,"Mons - Jurbise",,3,
H1017-18114,"H",16/,"Mons - Nimy",,3,
H1018-18115,"H",18,"Mons - Saint-Denis",,3,
H1021-18116,"H",21,"Binche - Estinnes",,3,
H1022-18117,"H",22,"Mons - Binche",,3,
H1023-18118,"H",23,"Mons - Hyon - Asquillies",,3,
H1024-19747,"H",24,"Maurage - Bray - Mons",,3,
H1025-18119,"H",25,"Jemappes - Blaregnies",,3,
H1026-18120,"H",26,"Soignies - Horrues",,3,
H1027-18633,"H",27,"Soignies - Silly",,3,
H1028-19760,"H",28,"Saint-Ghislain - Roisin",,3,
H1030-19761,"H",30,"Angre - Saint-Ghislain",,3,
H1031-19762,"H",31,"Quiévrain - Dour",,3,
H1034-18124,"H",34/,"Mons - Binche",,3,
H1034-18403,"H",34/,"Mons - Binche",,3,
H1041-18125,"H",41,"Mons - Maubeuge",,3,
H1042-18126,"H",42,"Enghien/Edingen - Neufvilles",,3,
H1050-18127,"H",50,"Mons Grand Large",,3,
H1051-19700,"H",4,"Wasmes - Baudour",,3,
H1060-18129,"H",60,"Mons Grands Prés",,3,
H1078-19711,"H",78,"Saint-Ghislain - Péruwelz",,3,
H1078-19786,"H",78,"Saint-Ghislain - Péruwelz",,3,
H1080-19759,"H",8,"Dour - Erquennes",,3,
H1081-18132,"H",8/,"Dour - Blaugies",,3,
H1087-18133,"H",87,"Ronse/Renaix - Enghien/Edingen",,3,
H1089-19627,"H",89,"Havré Beaulieu - Mons",,3,
H1094-18134,"H",94,"Ath - Enghien/Edingen",,3,
H1096-18135,"H",96,"Mons - Aulnois",,3,
H1100-18924,"H",100,"Ath - Saint-Ghislain",,3,
H1108-18137,"H",108,"Binche - Erquelinnes",,3,
H1110-18138,"H",11,"Saint-Ghislain - Hornu - Boussu",,3,
H1112-18139,"H",11/,"Saint-Ghislain - Boussu - Hornu",,3,
H1126-18634,"H",126,"Enghien/Edingen - Braine-le-Comte",,3,
H1127-18141,"H",27/,"Soignies - Neufvilles",,3,
H1134-19423,"H",134/,"Mons - Beaumont",,3,
H1140-18143,"H",14,"Mons - Saint-Ghislain",,3,
H1141-18144,"H",14/,"Mons - Ghlin (Place)",,3,
H1142-18145,"H",14B,"Mons - Ghlin (Busteau) - Mons",,3,
H1150-19174,"H",15,"Mons - Soignies",,3,
H1151-18147,"H",15/,"Mons - Casteau",,3,
H1170-19625,"H",17,"Thieu - Mons",,3,
H1190-18148,"H",19,"Mons - Jemappes",,3,
H1191-18149,"H",19/,"Mons - Jemappes",,3,
H1290-18150,"H",29,"Quiévrain - Hensies",,3,
H1291-18151,"H",29',"Quiévrain - Roisin",,3,
H1744-19221,"H",E44,"Mons - Binche",,3,
H1801-18152,"H",CityO,"Mons centre-ville - Hyon",,3,
H1802-18153,"H",CityR,"Mons centre-ville",,3,
H1810-18154,"H",R,"Circuits du Borinage (Wasmes, Warquignies,...)",,3,
H1811-18155,"H",U,"Desserte urbaine de Mons",,3,
H1901-18597,"H",BLQ,"Proxibus Quévy",,3,
H2023-19336,"H",23,"Manage - Familleureux - La Louvière - Manage",,3,
H2023-19852,"H",23,"Manage - Familleureux - La Louvière - Manage",,3,
H2025-19337,"H",25,"Bois d'Haine - La Louvière - Jolimont - Manage",,3,
H2025-19853,"H",25,"Bois d'Haine - La Louvière - Jolimont - Manage",,3,
H2026-18996,"H",26,"Tivoli - La Louv. - Haine-St-P. - Manage -Seneffe",,3,
H2026-19854,"H",26,"Tivoli - La Louv. - Haine-St-P. - Manage -Seneffe",,3,
H2030-19706,"H",30,"Strépy/Thieu - Anderlues",,3,
H2032-19643,"H",32,"Le Roeulx - Maurage",,3,
H2033-19338,"H",33,"Manage - La Louvière - Besonrieux- Familleureux",,3,
H2035-19339,"H",35,"Manage - Jolimont - La Louvière - Bois d'Haine",,3,
H2036-18997,"H",36,"Seneffe -Manage - Haine-St-P. - La Louv. - Tivoli",,3,
H2037-19340,"H",37,"Houdeng - La Louvière Sud",,3,
H2038-19341,"H",38,"La Louvière - Trivières",,3,
H2038-19855,"H",38,"La Louvière - Trivières",,3,
H2039-19342,"H",37/,"Houdeng - Jolimont",,3,
H2040-18999,"H",40,"La Louvière Sud - Houdeng (Garocentre)",,3,
H2082-19757,"H",82,"Mons - Trazegnies",,3,
H2084-19629,"H",84,"Chapelle-Lez-Herlaimont Cité - La Louvière",,3,
H2085-19630,"H",85,"Maurage - La Louvière",,3,
H2107-19639,"H",107,"Jolimont - Ecaussinnes",,3,
H2132-19289,"H",132,"La Louvière - Morlanwelz - Binche",,3,
H2132-19783,"H",132,"La Louvière - Morlanwelz - Binche",,3,
H2133-19547,"H",133,"La Louvière - Binche - Morlanwelz",,3,
H2134-19345,"H",134,"Jolimont - Soignies",,3,
H2136-19708,"H",136,"Anderlues - La Louvière",,3,
H2167-18993,"H",167,"La Louvière - Luttre",,3,
H2473-18176,"H",473,"Braine-le-Comte - Steenkerque",,3,
H4001-18600,"H",1,"Tournai - Mouscron/Moeskroen",,3,
H4002-18178,"H",2,"Tournai - Mouscron/Moeskroen",,3,
H4003-18599,"H",3,"Mouscron/Moeskroen - Comines/Komen",,3,
H4004-18184,"H",4,"Tournai - Baisieux",,3,
H4006-18378,"H",6,"Comines/Komen - Houplines",,3,
H4007-18186,"H",7,"Tournai - Rongy / Guignies",,3,
H4008-19699,"H",8,"Tournai - Gaurain - Bonsecours",,3,
H4008-19787,"H",8,"Tournai - Gaurain - Bonsecours",,3,
H4009-18188,"H",9,"Tournai - Ath",,3,
H4010-19308,"H",10,"Ath - Ellezelles",,3,
H4012-18190,"H",12,"Attre - Blaton",,3,
H4080-18897,"H",80,"Blaton - Quevaucamps / Bernissart",,3,
H4081-18901,"H",81,"Ath - Blaton",,3,
H4085-19559,"H",86A,"Leuze - Blaton",,3,
H4085-19788,"H",86A,"Leuze - Blaton",,3,
H4086-19709,"H",86B,"Ronse/Renaix - Leuze",,3,
H4087-19556,"H",86C,"Leuze - Péruwelz",,3,
H4087-19789,"H",86C,"Leuze - Péruwelz",,3,
H4088-18196,"H",88,"Tournai - La Glanerie",,3,
H4095-18197,"H",95,"Tournai - Leuze-en-Hainaut",,3,
H4097-18198,"H",97,"Tournai - Renaix/Ronse",,3,
H4098-19420,"H",98,"Tournai - Lesdain",,3,
H4098-19790,"H",98,"Tournai - Lesdain",,3,
H4483-18200,"H",483,"Tournai - Ronse/Renaix",,3,
H4491-19568,"H",491,"Tournai - Mortagne / Péruwelz",,3,
H4491-19791,"H",491,"Tournai - Mortagne / Péruwelz",,3,
H4740-19565,"H",E40,"Ath - Péruwelz",,3,
H4740-19792,"H",E40,"Ath - Péruwelz",,3,
H4741-19138,"H",E41,"Péruwelz - Ronse/Renaix",,3,
H4742-19776,"H",E42,"Tournai - Ronse/Renaix",,3,
H4801-18202,"H",B,"Tournai City : Kain - Tournai - Blandain",,3,
H4802-18203,"H",K,"Tournai City : Tournai - Kain",,3,
H4803-18204,"H",R,"Tournai City : Tournai - Rumillies - Warchin",,3,
H4804-18205,"H",V,"Tournai City : Tournai - Chercq - Vaulx",,3,
H4805-18206,"H",W,"Tournai City : Tournai - Warchin - Rumillies",,3,
H4806-18207,"H",Z,"Tournai City : Tournai - Froyennes (Zoning)",,3,
H4807-18208,"H",Z/,"Tournai City : Kain - Tournai - Froyennes (Zoning)",,3,
H4850-18925,"H",MWR,"Mouscron/Moeskroen - Roubaix",,3,
H4851-18182,"H",P,"Desserte de Mouscron/Moeskroen (SNCB - La Planche)",,3,
H4852-18181,"H",RT,"Mouscr./Moeskr.-Tourcoing ( Risqu. Tout-Hôp. Dron)",,3,
H4853-18180,"H",M,"Desserte de Mouscron/Moeskr. (SNCB -Chée Ballons)",,3,
H4901-18179,"H",BLC,"Proxibus Comines/Komen",,3,
L0001-17194,"L",1,"Coronmeuse - St-Lambert - Guillemins",,3,
L0001-19740,"L",1,"Coronmeuse - Opéra - Guillemins",,3,
L0002-19648,"L",2,"Rép. Française - Tilleur - Seraing - Boncelles-CHU",,3,
L0003-19648,"L",3,"Rép. Française -Tilleur-Jemeppe-Flémalle (Trixhes)",,3,
L0004-17194,"L",4,"Boucle urbaine de Liège",,3,
L0004-19743,"L",4,"Coronmeuse - Bavière - Médiacité - Guillemins",,3,
L0005-17298,"L",5,"Gare Léopold - Herstal - La Préalle",,3,
L0006-17298,"L",6,"Gare Léopold - Herstal - Wandre - Cheratte",,3,
L0007-17298,"L",7,"Cathédrale - Herstal - Vivegnis - Oupeye - Hermée",,3,
L0008-15401,"L",8,"Guillemins - Laveu - St-Nicolas",,3,
L0009-18935,"L",9,"Liège - Seraing - Engihoul - Flône - Tihange - Huy",,3,
L0010-17753,"L",10,"Gare Léopold - Beyne - Fléron - Magnée - Romsée",,3,
L0012-17754,"L",12,"St-Lambert - Ans - Loncin - Awans",,3,
L0013-17755,"L",13,"Gare Léopold - Grivegnée - Belleflamme - Malvaux",,3,
L0014-19030,"L",14,"Eupen - Eynatten - Aachen",,3,
L0015-17756,"L",15,"Jemeppe - Seraing (Hôpital Bois de l'Abbaye)",,3,
L0016-18885,"L",16,"Glons / Emael - Bassenge - Visé",,3,
L0017-18838,"L",17,"Guillemins - Bressoux - Droixhe - Marché Couvert",,3,
L0018-17758,"L",18,"Gare Léopold - Bressoux - Droixhe - Marché Couvert",,3,
L0019-17759,"L",19,"St-Lambert - Ans - Cité Lonay - XIV Verges",,3,
L0020-17760,"L",20,"Pont d'Avroy - Guillemins - Cointe - Sclessin",,3,
L0021-17760,"L",21,"Pont d'Avroy - Laveu - St-Nicolas",,3,
L0022-18017,"L",22,"Pont d'Avroy - St-Nicolas - Pansy - Jemeppe",,3,
L0023-18017,"L",23,"Pont d'Avroy - Ste-Walburge - Citadelle",,3,
L0024-18532,"L",24,"St-Lambert - Thier-à-Liège - P+R Vottem",,3,
L0024-19739,"L",24,"Quai Roosevelt - Thier-à-Liège - P+R Vottem",,3,
L0025-15405,"L",25,"Opéra - Gros Hêtre - Boncelles",,3,
L0026-17800,"L",26,"Rép. Française - Angleur-Streupas/Belle-Ile/Chênée",,3,
L0027-17764,"L",27,"Opéra - Ougrée - Bois Abbaye - Seraing - Jemeppe",,3,
L0028-19667,"L",28,"Fléron-Chaudfontaine-Beaufays-Tilff-Sart-Tilman",,3,
L0029-17765,"L",29,"Rép. Française - Chênée (Thiers) - Les Bruyères",,3,
L0030-16646,"L",30,"Pont d'Avroy - Guillemins - Chênée - Embourg",,3,
L0031-19356,"L",31,"Rép. Française-Chaudfontaine-Trooz/Nessonvaux/Péry",,3,
L0032-19648,"L",32,"Flémalle (Trixhes) - Jemeppe-Seraing-Boncelles-CHU",,3,
L0033-17765,"L",33,"Rép. Française - Chênée - Vaux/Fléron/Trooz/Péry",,3,
L0035-17765,"L",35,"Rép. Française - Robermont (Centre Funéraire)",,3,
L0039-19327,"L",39,"St-Lambert - Vottem P+R",,3,
L0040-15865,"L",40,"Jemeppe - Seraing (La Chatqueue)",,3,
L0041-16226,"L",41,"Sart-Tilman - Ougrée - Seraing - Jemeppe - Mons",,3,
L0042-16226,"L",42,"Flémalle - Profondval - Mons",,3,
L0045-17127,"L",45,"Jemeppe-Flémalle-Ivoz-Engis-Hardémont-Fagnes",,3,
L0046-17127,"L",46,"Jemeppe - Ivoz - Flémalle - Engis - Flône - Amay",,3,
L0047-17127,"L",47,"Jemeppe - Ivoz - Flémalle - Stockay",,3,
L0048-19646,"L",48,"Opéra - Guillemins - Sart-Tilman Université - CHU",,3,
L0049-18664,"L",49,"Jemeppe (Centre) - Seraing (Athénée)",,3,
L0050-14960,"L",50,"Herstal - Vivegnis - Haccourt - Visé",,3,
L0053-18077,"L",53,"St-Lambert - Grâce-Hollogne - Jemeppe",,3,
L0056-19741,"L",56,"Rocourt - Montegnée - St-Gilles - Tilleur -Jemeppe",,3,
L0057-19031,"L",57,"Guillemins - Bierset (Liege Airport)",,3,
L0058-19664,"L",58,"Guillemins - Standard - Université - CHU-Boncelles",,3,
L0060-17770,"L",60,"Gare Léopold - Bressoux - Jupille - Les Bruyères",,3,
L0061-17915,"L",61,"St-Lambert - Tilleur",,3,
L0064-19689,"L",64,"Liège - Banneux - Aywaille",,3,
L0065-15412,"L",65,"Liège - Aywaille - Remouchamps",,3,
L0066-16127,"L",66,"Herstal - Jupille - Chênée",,3,
L0067-15982,"L",67,"Liège - Jupille - Barchon - Dalhem - Visé",,3,
L0068-17771,"L",68,"Liège - Jupille - Retinne - Fléron - Soumagne",,3,
L0069-17771,"L",69,"Liège - Jupille - Fléron - Soumagne - Verviers",,3,
L0070-18018,"L",70,"St-Lambert - Rocourt - Liers - Slins",,3,
L0070-19687,"L",70,"St-Lambert - Rocourt - Liers - Slins",,3,
L0071-18018,"L",71,"St-Lambert - Citadelle - Vottem - Milmort",,3,
L0071-19687,"L",71,"St-Lambert - Citadelle - Vottem - Milmort",,3,
L0072-18018,"L",72,"St-Lambert - Citadelle - Fond des Tawes",,3,
L0072-19687,"L",72,"St-Lambert - Citadelle - Fond des Tawes",,3,
L0073-18019,"L",73,"Liège - Rocourt - Liers - Slins - Glons",,3,
L0073-19692,"L",73,"Liège - Rocourt - Liers - Slins - Glons",,3,
L0075-19210,"L",75,"Liège - Ans - Hognoul - Oreye",,3,
L0076-18884,"L",76,"Liège - Herstal - Hermée - Bassenge-Roclenge/Emael",,3,
L0078-19029,"L",78,"Liège - Visé - Maastricht",,3,
L0081-19763,"L",81,"St-Lambert - Montegnée - Grâce-Hollogne - Mons",,3,
L0082-19741,"L",82,"St-Lambert - Glain - Tilleur - Jemeppe - Montegnée",,3,
L0083-17239,"L",83,"Liège - Bierset - Hannut",,3,
L0083-19821,"L",83,"Liège - Bierset - Hannut",,3,
L0084-15478,"L",84,"Liège - Momalle - Waremme",,3,
L0085-19240,"L",85,"Liège - Bierset - Stockay - Amay - Huy",,3,
L0086-13760,"L",86,"Jemeppe - Verlaine",,3,
L0087-17332,"L",87,"Ans - Rocourt - Liers",,3,
L0088-19210,"L",88,"St-Lambert - Mont Légia - Ans - Alleur - Lantin",,3,
L0090-16930,"L",90,"Liège-Ougrée-Boncelles-Anthisnes-Ouffet-Warzée",,3,
L0091-15350,"L",91,"Flémalle (Trixhes) - Seraing (B.Abbaye) - Neuville",,3,
L0092-15388,"L",92,"Warzée - Hody - Anthisnes - Comblain",,3,
L0093-14200,"L",93,"Esneux - Tavier - Warzée",,3,
L0094-16930,"L",94,"Liège-Ougrée-Boncelles-Neuville-Tinlot-Warzée",,3,
L0095-15437,"L",95,"Plainevaux - Rotheux - Neuville",,3,
L0096-19555,"L",96,"Terwagne - Clavier - Les Avins - Ocquier - Ouffet",,3,
L0097-16657,"L",97,"Huy - Strée - Ouffet - Hamoir",,3,
L0098-17774,"L",98,"Ecoles de Huy (Circuit)",,3,
L0099-15943,"L",99,"Ocquier - Durbuy - Barvaux - Bomal",,3,
L0101-15633,"L",101,"Glons - Bassenge - Eben-Emael",,3,
L0102-17775,"L",102,"Cit'Huy Bus (Service urbain)",,3,
L0103-16939,"L",103,"St-Etienne-au-Mont - Huy - Tihange Vieux Floricots",,3,
L0104-17776,"L",104,"Proxibus de Juprelle",,3,
L0105-19252,"L",105,"Gd-Rechain-Xhendelesse-Olne-Ayeneux-Soumagne-Herve",,3,
L0106-19252,"L",106,"Gd-Rechain - Soiron-Nessonvaux-Olne-Soumagne-Herve",,3,
L0107-18645,"L",107,"Housse - Barchon - Tignée - Cerexhe - Melen -Herve",,3,
L0108-18645,"L",108,"Mortroux - Julémont-Mortier-Trembleur-Blegny-Herve",,3,
L0109-18645,"L",109,"Saive - QDB - Retinne - Micheroux - Herve",,3,
L0110-18645,"L",110,"Barchon - Blegny - Bolland - Herve",,3,
L0111-17779,"L",111,"Proxibus de Seraing",,3,
L0122-19126,"L",122,"Montegnée - Tilleur - St-Nicolas",,3,
L0127-17591,"L",127,"Huy - Hannut - Landen",,3,
L0128-17240,"L",128,"Waremme - Geer - Hannut",,3,
L0134-17780,"L",134,"Liège - Herstal - Vottem - Liers - Glons",,3,
L0138-18069,"L",138,"Liège - Fléron - Herve - Battice - Verviers",,3,
L0139-18896,"L",139,"Visé - Aubel - Montzen - Welkenraedt",,3,
L0140-15920,"L",140,"Liège - Wandre - Visé",,3,
L0142-15480,"L",142,"Esneux - Trois-Ponts - Gouvy",,3,
L0143-15464,"L",143,"Huy - Couthuin - Andenne",,3,
L0144-17158,"L",144,"Huy - Burdinne - Hannêche",,3,
L0145-16089,"L",145,"Huy - Waremme",,3,
L0146-15705,"L",146,"Huy - Antheit",,3,
L0147-15385,"L",147,"Waremme - Oreye",,3,
L0149-17580,"L",149,"Huy - Fize-Fontaine - Seraing-le-Château",,3,
L0150-19663,"L",150,"Warnant-Dreye - Villers-le-Bouillet",,3,
L0156-19125,"L",156,"St-Nicolas - Tilleur",,3,
L0158-19647,"L",158,"Chênée - Sart-Tilman",,3,
L0160-11864,"L",160,"Bressoux - Jupille",,3,
L0165-16663,"L",165,"Aywaille - Hamoir",,3,
L0173-16387,"L",173,"Slins - Milmort - Oupeye - Visé",,3,
L0174-18020,"L",174,"Liège - Wihogne",,3,
L0175-19210,"L",175,"Liège - Ans - Alleur - Othée - Oreye",,3,
L0185-15431,"L",185,"Chapon-Seraing - Verlaine - Stockay - Awirs -Flône",,3,
L0188-17783,"L",188,"Pepinster - Trooz - Prayon",,3,
L0238-15465,"L",238,"Charneux - Herve",,3,
L0240-17259,"L",240,"Liège - Sarolay - Hermalle - Visé",,3,
L0242-15648,"L",242,"Lierneux - Trois-Ponts",,3,
L0245-19321,"L",245,"Waremme - Haneffe - Verlaine",,3,
L0247-11876,"L",247,"Oreye - Otrange",,3,
L0248-18029,"L",248,"Guillemins - Liege Science Park - Sart-Tilman",,3,
L0249-15607,"L",249,"Huy - Ampsin - Villers-le-Bouillet - Amay - Flône",,3,
L0265-15645,"L",265,"Aywaille - Lierneux - Verleumont",,3,
L0268-17771,"L",268,"Fléron - Cerexhe-Heuseux - Soumagne",,3,
L0275-19151,"L",275,"Oreye - Crisnée - Kemexhe - Xhendremael - Tongeren",,3,
L0283-17231,"L",283,"Waremme - Geer - Hannut",,3,
L0283-19822,"L",283,"Waremme - Geer - Hannut",,3,
L0284-19152,"L",284,"Pousset - Remicourt - Oreye - Thys - Crisnée",,3,
L0285-18536,"L",285,"Neuville - Hermalle - Ombret - Flône - Stockay",,3,
L0286-19153,"L",286,"Verlaine - Fize-Fontaine - Chapon-Seraing-Verlaine",,3,
L0288-17783,"L",288,"Verviers - Wegnez - Pepinster - Soiron",,3,
L0294-19774,"L",294,"Verviers - Stavelot - Trois-Ponts",,3,
L0295-19774,"L",295,"Verviers - Tiège - Spa",,3,
L0339-15451,"L",339,"SMV/FSM - Teuven - Remersdaal - Aubel",,3,
L0342-15481,"L",342,"Comblain - Oneux - Géromont - Comblain",,3,
L0362-19039,"L",362,"Aywaille - Banneux - Theux - Spa",,3,
L0377-17814,"L",377,"Liège - Esneux - Comblain-au-Pont",,3,
L0378-18263,"L",378,"Neuville - Esneux",,3,
L0385-18250,"L",385,"Eupen - Mützenich - Monschau - Kalterherberg",,3,
L0387-19617,"L",387,"Theux - Oneux - Fays - Jehanster - Polleur - Theux",,3,
L0388-17783,"L",388,"Verviers - Theux - Spa",,3,
L0389-15485,"L",389,"Beaufays - Trooz - Nessonvaux",,3,
L0390-19772,"L",390,"Verviers - Rocherath",,3,
L0393-19773,"L",393,"Verviers - Jalhay - Charneux",,3,
L0394-18247,"L",394,"Eupen - Büllingen - St-Vith",,3,
L0395-19774,"L",395,"Verviers - Malmedy - Reuland",,3,
L0396-18245,"L",396,"Eupen - Kelmis - Vaals",,3,
L0397-19752,"L",397,"Malmedy - Mont - Xhoffraix",,3,
L0398-18939,"L",398,"Recht - Nieder-Emmels - St-Vith",,3,
L0399-16913,"L",399,"Creppe - Spa",,3,
L0400-17786,"L",400,"St-Vith - Meyerode - Heppenbach-Weywertz-Sourbrodt",,3,
L0401-15505,"L",401,"Vielsalm - St-Vith - Manderfeld - Losheimergraben",,3,
L0402-17787,"L",402,"St-Vith - Schönberg - Heppenbach - Hepscheid",,3,
L0403-17031,"L",403,"Amel -  Valender - Mirfeld",,3,
L0404-17788,"L",404,"Medell - Amel - Mirfeld -Möderscheid-Schoppen-Amel",,3,
L0405-15640,"L",405,"Cheneux - Meiz - Bernister - Burnenville",,3,
L0406-17786,"L",406,"St-Vith - Wallerode - Amel - Büllingen - Rocherath",,3,
L0439-15466,"L",439,"Moelingen/Mouland - Veurs - SPV/FSP - SMV/FSM",,3,
L0442-15427,"L",442,"Halleux - Comblain - Poulseur",,3,
L0445-15467,"L",445,"Bettincourt - Cité Hartenge - Waremme",,3,
L0465-16666,"L",465,"Barvaux - Bomal - Aywaille - La Reid",,3,
L0485-19239,"L",485,"Bierset - Jeneffe - Stockay",,3,
L0488-17783,"L",488,"Spa (Service urbain)",,3,
L0495-17797,"L",495,"St-Vith -  Lascheid - Maspelt - Reuland",,3,
L0496-17797,"L",496,"St-Vith - Wemperhardt - Ouren - Reuland",,3,
L0683-11932,"L",683,"Omal - Darion - Hollogne/Geer - Ligney",,3,
L0683-19823,"L",683,"Omal - Darion - Hollogne/Geer - Ligney",,3,
L0684-11870,"L",684,"Noville - Momalle - Crisnée",,3,
L0685-15438,"L",685,"Huy - Amay - Hermalle - Flône",,3,
L0694-15432,"L",694,"Ramelot - Scry - Nandrin - Fraiture - Tinlot",,3,
L0695-15506,"L",695,"Bellevaux - Ligneuville - Stavelot",,3,
L0701-17813,"L",701,"Renoupré - Harmonie - Ensival - Pepinster",,3,
L0702-17812,"L",702,"Stembert - Pl. Verte - Harmonie - Dison - Rechain",,3,
L0703-17790,"L",703,"Ensival - Pl. Verte - Heusy - Jehanster",,3,
L0705-19771,"L",705,"Stembert - Mangombroux-Harmonie-Ottomont-Andrimont",,3,
L0706-17792,"L",706,"Champs des Oiseaux - Gare Centrale-Pl. Verte-Heusy",,3,
L0707-18587,"L",707,"Verviers - Lambermont - Wegnez - Pepinster",,3,
L0708-17811,"L",708,"Ningloheid - Thiervaux - Pl. Verte - Andrimont",,3,
L0710-19105,"L",710,"Eupen - Welkenraedt - Kelmis",,3,
L0711-19105,"L",711,"Welkenraedt - Kelmis",,3,
L0712-18894,"L",712,"Thimister - Aubel - Welkenraedt",,3,
L0713-11917,"L",713,"Henri-Chapelle - Hombourg - Sippenaeken - Kelmis",,3,
L0715-19105,"L",715,"Welkenraedt / Montzen - Birken - Kelmis",,3,
L0716-18895,"L",716,"Bilstain - Dolhain - Goé - Membach - Welkenraedt",,3,
L0717-19105,"L",717,"Welkenraedt / Kelmis - Henri-Chapelle -Verviers",,3,
L0722-18244,"L",722,"Eupen - Raeren - Eynatten - Köpfchen/Lichtenbusch",,3,
L0723-19158,"L",723,"Eupen - Welkenraedt",,3,
L0724-18234,"L",724,"Verviers - Hèvremont - Dolhain - Membach - Eupen",,3,
L0725-18232,"L",725,"Verviers - Eupen - Bellmerin",,3,
L0727-15644,"L",727,"Verviers - Banneux - Aywaille - Houssonloge",,3,
L0728-19616,"L",728,"Hauset - Kelmis",,3,
L0738-18892,"L",738,"Verviers - Battice - Thimister - Aubel",,3,
L0744-17809,"L",744,"Spa - Stavelot - Trois-Ponts",,3,
L0745-19023,"L",745,"Trois-Ponts - Waimes - Büllingen",,3,
L0746-19023,"L",746,"Büllingen - Manderfeld",,3,
L0747-11939,"L",747,"Kaiserbaracke - Born - St-Vith",,3,
L0748-19162,"L",748,"Sourbrodt - Waimes - St-Vith",,3,
L0749-19162,"L",749,"Waimes - Heppenbach",,3,
L0750-17809,"L",750,"Spa - Malchamps - Stavelot - Trois-Ponts",,3,
L0751-17809,"L",751,"Tiège - Sart - Hockai - Stavelot - Trois-Ponts",,3,
L0752-17809,"L",752,"Solwaster - Ster -Burnenville-Stavelot-Trois-Ponts",,3,
L0753-17809,"L",753,"Stavelot - Trois-Ponts - Wanne",,3,
L0795-19155,"L",795,"Baugnez - Lasnenville - Malmedy",,3,
L0825-18883,"L",825,"Eupen - Nispert - Eupen",,3,
L0845-16667,"L",845,"Stavelot - Malmedy - Sourbrodt - Bütgenbach",,3,
L0848-17795,"L",848,"St-Vith - Aldringen - Gouvy",,3,
L0848-18848,"L",848,"St-Vith - Aldringen - Gouvy",,3,
L0948-19668,"L",948,"St-Vith - Steinebrück - Rödgen",,3,
L1020-19634,"L",E20,"Liège - Marche - Marloie",,3,
L1021-18891,"L",E21,"Verviers - Malmedy",,3,
L1022-19638,"L",E22,"Huy - Waremme",,3,
L1022-19779,"L",E22,"Huy - Waremme",,3,
N1111-19526,"N",111a,"Thuillies - Laneffe / Walcourt",,3,
N1112-19527,"N",111b,"Walcourt - Somzée - Gerpinnes",,3,
N1261-19528,"N",126a,"Huy - Havelange",,3,
N1262-19529,"N",126b,"Ciney - Havelange",,3,
N1280-19491,"N",128,"Ciney - Durnal - Yvoir",,3,
N1290-19601,"N",129,"Ciney - Dorinne - Yvoir",,3,
N1300-19602,"N",130,"Ciney - Thynes - Loyers",,3,
N1310-19603,"N",131,"Dinant - Thynes - Spontin",,3,
N1321-19530,"N",132a,"Walcourt - Cerfontaine - Philippeville",,3,
N1361-19531,"N",136a,"Florennes - Yves-Gomezée - Walcourt",,3,
N1364-19532,"N",136d,"Florennes - Philippeville - Rance",,3,
N1370-19495,"N",137,"Acoz - Mettet",,3,
N1374-19533,"N",137d,"Gerpinnes - Laneffe",,3,
N1381-19534,"N",138a,"Florennes - Doische",,3,
N1382-19535,"N",138b,"Charleroi - Florennes",,3,
N1410-19496,"N",141,"Dinant - Beauraing - Gedinne - Graide",,3,
N1441-19536,"N",144a,"Gembloux - Jemeppe-sur-Sambre",,3,
N1471-19537,"N",147a,"Gembloux - Fleurus - Tamines",,3,
N1501-19538,"N",150a,"Tamines - Ermeton-sur-Biert",,3,
N1541-19539,"N",154a,"Dinant - Givet",,3,
N1562-19540,"N",156b,"Pesche - Couvin - Dourbes - Mariembourg",,3,
N1563-19541,"N",156c,"Chimay - Mariembourg / Pesche",,3,
N1564-19542,"N",156d,"Mariembourg - Doische",,3,
N2001-19433,"N",A,"Belgrade - Jambes - Erpent",,3,
N2010-19425,"N",1,"Jambes (Petit-Ry) - Saint-Marc (Pl. Communale)",,3,
N2020-19426,"N",2,"Jambes (Amée)  -  Saint-Servais (Beau-Vallon)",,3,
N2030-19427,"N",3,"Namur (La Plante) - Namur (Citadelle)",,3,
N2040-19428,"N",4,"Namur - Mont-Godinne CHU",,3,
N2050-19429,"N",5,"Salzinnes (Hayettes) - Beez",,3,
N2060-19430,"N",6,"Namur - Mettet",,3,
N2069-19430,"N",6b,"Namur - Bauce - Malonne (Malpas)",,3,
N2070-19431,"N",7,"Namur (Gare) - Bouge (Sainte-Rita)",,3,
N2089-19486,"N",8R,"Namur (Gare) - Jambes (Renforcement)",,3,
N2090-19432,"N",9,"Jambes (Amée) - Flawinne",,3,
N2100-19434,"N",10,"Namur - Châtelineau",,3,
N2120-19435,"N",12,"Namur - Huy",,3,
N2130-19436,"N",13,"Andenne (Seilles) - Ciney",,3,
N2140-19437,"N",14,"Ohey - Gesves",,3,
N2170-19438,"N",17,"Namur - Acosse",,3,
N2190-19440,"N",19,"Andenne - Forville",,3,
N2200-19545,"N",20,"Dinant - Florennes",,3,
N2210-19442,"N",21,"Namur - Maredsous",,3,
N2220-19443,"N",22,"Namur - Soye",,3,
N2230-19444,"N",23,"Namur - Spy - Onoz - Velaine",,3,
N2240-19445,"N",24,"Namur (Gare) - Daussoulx",,3,
N2250-19446,"N",25,"Dinant - Beauraing",,3,
N2260-19447,"N",26,"Beauraing - Wellin",,3,
N2270-19448,"N",27,"Salzinnes (Balances) - Champion - Vedrin",,3,
N2280-19449,"N",28,"Namur - Floreffe (Buzet - Sovimont)",,3,
N2290-19450,"N",29,"Jemelle - Wellin - Grupont",,3,
N2300-19451,"N",30,"Namur - Bois-de-Villers",,3,
N2310-19452,"N",31,"Dinant - Falaen",,3,
N2320-19453,"N",32,"Namur - Gembloux",,3,
N2330-19454,"N",33,"Namur (Gare) - Namur (Pied-Noir)",,3,
N2340-19455,"N",34,"Namur - Profondeville - Dinant",,3,
N2350-19456,"N",35,"Dinant - Ermeton-sur-Biert",,3,
N2360-19457,"N",36,"Tamines - Ham-sur-Sambre - Spy",,3,
N2370-19497,"N",237,"Chatelineau - Acoz - Fromiée",,3,
N2380-19458,"N",38,"Andenne - Vezin - Marche-les-Dames - Namêche",,3,
N2400-19459,"N",40,"Namur - Gelbressée - Vezin",,3,
N2410-19498,"N",241,"Beauraing - Gedinne - Haut-Fays",,3,
N2411-19460,"N",41,"Namur - Faulx - Gesves",,3,
N2420-19461,"N",42,"Namur - Faulx - Andenne (Seilles)",,3,
N2431-19503,"N",43/1,"Dinant - Ciney",,3,
N2432-19504,"N",43/2,"Ciney - Mont-Gauthier",,3,
N2470-19462,"N",47,"Ciney - Custinne (Ver)",,3,
N2471-19543,"N",247a,"Gembloux - Corroy - Sombreffe",,3,
N2480-19463,"N",48,"Ciney - Bonsin",,3,
N2490-19464,"N",49,"Beauraing - Winenne - Felenne",,3,
N2500-19465,"N",50,"Namur - Herbatte - Beez",,3,
N2510-19466,"N",51,"Namur(Gare) - Namur (P+R St Nicolas",,3,
N2520-19467,"N",52,"Dinant - Herbuchenne",,3,
N2540-19468,"N",54,"Namur (Gare) - Saint-Servais - Belgrade",,3,
N2549-19510,"N",54R,"Namur (Gare) - Belgrade (Renforcement)",,3,
N2561-19512,"N",561,"Philippeville - Walcourt - Thy-le-Château",,3,
N2562-19511,"N",562,"Florennes - Yves-Gomezée",,3,
N2571-19469,"N",57/1,"Ciney - Leignon",,3,
N2572-19469,"N",57/2,"Chevetogne - Leignon",,3,
N2580-19471,"N",58,"Moignelée - Saint-Martin / Spy",,3,
N2591-19472,"N",59/1,"Pesche - Couvin - Cul-des-Sarts - Chimay",,3,
N2592-19472,"N",59/2,"Couvin - Cul-des-Sarts",,3,
N2601-19513,"N",60/1,"Chimay - Gonrieux - Couvin",,3,
N2602-19514,"N",60/2,"Pesche - Couvin - Le Mesnil",,3,
N2603-19515,"N",60/3,"Pesche - Couvin - Mazée - Heer",,3,
N2610-19473,"N",61,"Florennes - Mettet / Ermeton-sur-Biert",,3,
N2640-19474,"N",64,"Namur - Biesme",,3,
N2649-19474,"N",64b,"Namur - La Navinne - Malonne (Malpas)",,3,
N2650-19475,"N",65,"Namur (Gare) - Jambes (Place de la Wallonie)",,3,
N2660-19476,"N",66,"Namur - Gesves - Ciney",,3,
N2671-19477,"N",67/1,"Dinabus Dinant - Furfooz - Sorinnes",,3,
N2672-19477,"N",67/2,"Dinabus Dinant - Awagne - Lisogne",,3,
N2680-19478,"N",68,"Seilles (Gare) - Seilles (Prison)",,3,
N2690-19479,"N",69,"Ciney (Service urbain)",,3,
N2741-19480,"N",74/1,"Philibus du Houblon",,3,
N2742-19480,"N",74/2,"Philibus des Fagnes",,3,
N2743-19480,"N",74/3,"Philibus de la Voie Verte",,3,
N2800-19481,"N",80,"Namur (Gare) - Jambes (La Sauge)",,3,
N2815-19516,"N",815,"Hannut - Forville",,3,
N2816-19517,"N",816,"Namur - Meeffe",,3,
N2821-19518,"N",821,"Namur - Eghezée",,3,
N2822-19519,"N",822,"Namur - Aische - Eghezée",,3,
N2823-19520,"N",823,"Jodoigne - Eghezée",,3,
N2824-19521,"N",824,"Eghezée - Jandrain / Hemptinne",,3,
N2825-19522,"N",825,"Eghezée - Meux",,3,
N2826-19523,"N",826,"Eghezée - Marchovelette",,3,
N2827-19524,"N",827,"Eghezée - Hannut",,3,
N2890-19485,"N",89,"Namur - Naninne",,3,
N2921-19487,"N",92/1,"Proxibus d'Anhée",,3,
N2922-19487,"N",92/2,"Proxibus d'Anhée",,3,
N2926-19487,"N",92/6,"Proxibus d'Anhée",,3,
N2951-19488,"N",95/1,"Proxibus d'Hastière",,3,
N2961-19489,"N",96/1,"Proxibus de Gesves",,3,
N2971-19490,"N",97/1,"Proxibus de Profondeville",,3,
N3370-19495,"N",337,"Mettet - Biesme",,3,
N3410-19499,"N",341,"Beauraing - Gedinne - Bourseigne-Vieille",,3,
N3471-19544,"N",347a,"Gembloux - Saint-Martin - Tongrinne / Onoz",,3,
N3800-19525,"N",E80,"  Havelange - Hamois - Ciney - Dinant",,3,
N3820-19482,"N",E82,"Namur - Jodoigne",,3,
N3840-19483,"N",E84,"Namur - Hannut - Waremme",,3,
N3860-19484,"N",E86,"Namur - Couvin",,3,
N4210-19500,"N",421,"Beauraing - Hour",,3,
N4220-19670,"N",422,"Beauraing - Givet - Doische",,3,
N4230-19502,"N",423,"Beauraing - Houyet",,3,
N4330-19505,"N",433,"Namur - Mont / Dinant",,3,
N4410-19506,"N",441,"Gedinne - Willerzie - Vencimont",,3,
N4510-19507,"N",451,"Charleroi - Philippeville - Couvin",,3,
N4520-19508,"N",452,"Philippeville - Matagne-la-Grande",,3,
N4530-19509,"N",453,"Philippeville - Heer-Agimont",,3,
N5180-19439,"N",18,"Huy - Forville",,3,
X1110-18042,"N",11a,"Proxibus de Durbuy",,3,
X1113-18574,"N",11d,"Proxibus de Nassogne",,3,
X1114-14565,"N",11e,"Proxibus de Vielsalm",,3,
X1115-16717,"N",11b,"Proxibus de La Roche",,3,
X1117-17258,"N",11f,"Proxibus de Marche-en-Famenne",,3,
X1118-17806,"N",11g,"Proxibus de Daverdisse",,3,
X1411-15509,"N",411,"Longlier - Neufchâteau - Bertrix",,3,
X1413-18349,"N",413,"Bastogne - Neufchâteau",,3,
X1414-18350,"N",413/2,"Juseret - Traimont - Sibret - Bastogne",,3,
X1424-16707,"N",424,"Rochefort - Marche",,3,
X1453-15511,"N",45/3,"Bus local de Vresse (Bohan)",,3,
X1454-15512,"N",45/4,"Bus local de Vresse (Sugny)",,3,
X1552-17095,"N",155b,"Saint-Mard - Virton - Marbehan",,3,
X1552-19612,"N",155b,"Saint-Mard - Virton - Marbehan",,3,
X1621-17989,"N",162a2,"Marloie - Heure - Noiseux",,3,
X1622-14572,"N",162a3,"Marloie - Noiseux - Melreux",,3,
X1623-19726,"N",162b,"Libramont - Jemelle",,3,
X1624-14573,"N",162a4,"Sinsin - Marche",,3,
X1630-19303,"N",163a,"Bertrix - Muno - Lambermont",,3,
X1632-18365,"N",163b1,"Bras - Wardin - Bastogne",,3,
X1633-17610,"N",163c,"Bastogne - Houffalize - Gouvy",,3,
X1634-19275,"N",163d,"Gouvy - Tavigny - Bastogne",,3,
X1650-17609,"N",165ab,"Florenville - Virton - Saint-Mard",,3,
X1653-14229,"N",165c,"Florenville - Bertrix",,3,
X1661-17555,"N",166a,"Jemelle - Lavaux-Sainte-Anne",,3,
X1662-19394,"N",166b,"Jemelle - Villers-Sur-Lesse - Ciergnon",,3,
X1663-17554,"N",166c,"Jemelle - Forzée - Briquemont",,3,
X1969-19258,"N",E69,"Liège - Bastogne - Arlon",,3,
X1978-18515,"N",E78,"Bastogne - Marloie - Marche - Namur",,3,
X2620-18844,"N",62,"Rochefort - Tellin - Grupont - Mirwart",,3,
X2630-14592,"N",63,"ROCHEFORT (Gare) - ROCHEFORT (Préhyr)",,3,
X4200-19655,"N",420,"Aye - Jemelle - Nassogne",,3,
X9001-17613,"N",A,"Arlon - Hydrion (ligne urbaine)",,3,
X9002-17614,"N",B,"Arlon - Callemeyn (ligne urbaine)",,3,
X9003-17615,"N",C,"Arlon - Semois (ligne urbaine)",,3,
X9004-17616,"N",D,"Arlon - Galgenberg (ligne urbaine)",,3,
X9005-17617,"N",E,"Arlon - Clinique (ligne urbaine)",,3,
X9010-19656,"N",1,"Marche-en-Famenne - Bastogne",,3,
X9010-19785,"N",1,"Marche-en-Famenne - Bastogne",,3,
X9010-19839,"N",1,"Marche-en-Famenne - Bastogne",,3,
X9012-15647,"N",1/2,"Salle - Flamierge - Bastogne",,3,
X9020-17501,"N",2,"Bastogne - Martelange - Fauvillers",,3,
X9022-13235,"N",2/2,"Bastogne - Villers-La-Bonne-Eau",,3,
X9040-17463,"N",4,"Libramont - Amberloup - Champlon",,3,
X9040-19843,"N",4,"Libramont - Amberloup - Champlon",,3,
X9050-17939,"N",5,"Saint-Hubert - Poix",,3,
X9052-17940,"N",5/2,"Saint-Hubert - Nassogne - Saint-Hubert",,3,
X9053-17309,"N",5/3,"Bertrix - Paliseul - Saint-Hubert",,3,
X9055-17310,"N",5/5,"Maissin - Libin - Saint-Hubert",,3,
X9060-18904,"N",6,"Libramont - Bastogne",,3,
X9070-15183,"N",7,"Sugny - Bouillon",,3,
X9080-17598,"N",8,"Bouillon - Libramont",,3,
X9082-13246,"N",8b,"Bouillon - Menuchenet",,3,
X9090-16976,"N",9,"Alle-sur-semois - Gedinne - Beauraing",,3,
X9100-17118,"N",10,"Manhay - Aywaille",,3,
X9102-17119,"N",10/2,"Aywaille - Hamoir - Durbuy - Barvaux - Bomal",,3,
X9103-17184,"N",10/3,"Manhay - St-Roch - Bomal - Barvaux",,3,
X9104-17121,"N",10/4,"Bomal - Tohogne",,3,
X9105-17122,"N",10/5,"Barvaux - Oppagne - Heyd - Bomal",,3,
X9110-19765,"N",11,"Manhay - Melreux",,3,
X9112-19769,"N",11/2,"Marloie - Melreux",,3,
X9113-16566,"N",11/3,"Melreux - Heyd - Bomal - Petithan",,3,
X9115-16567,"N",11/5,"Noiseux - Durbuy - Melreux",,3,
X9117-19764,"N",11/7,"Circuit des écoles de Bourdon et Hotton",,3,
X9119-17749,"N",11/9,"Circuit des Rocailles et IMP de Marloie",,3,
X9120-19766,"N",12/1,"Deulin - Hotton",,3,
X9122-19768,"N",12/2,"Biron - Ny - Soy - Hotton",,3,
X9123-19767,"N",12/3,"Hotton (Ctre Réfugiés) - Melreux (Gare)",,3,
X9130-19770,"N",13,"La Roche - Melreux",,3,
X9132-16723,"N",13/2,"La Roche - Devantave - La Roche",,3,
X9133-13264,"N",13/3,"La Roche - Warizy - La Roche",,3,
X9134-17367,"N",134,"Wy - Amonines - Trinal - Rendeux",,3,
X9135-17368,"N",135,"La Roche - Halleux - Rendeux",,3,
X9136-17369,"N",136,"La Roche - Cielle - Rendeux",,3,
X9137-18593,"N",137,"La Roche - Hodister - Rendeux",,3,
X9140-19727,"N",14,"Manhay - Vielsalm",,3,
X9141-18323,"N",14/1,"Chevron - Manhay",,3,
X9142-17067,"N",14/2,"Manhay - Samrée - Grandmenil",,3,
X9143-18826,"N",14/3,"Manhay - Lierneux",,3,
X9144-14513,"N",14/4,"Houffalize - Hébronval - Manhay",,3,
X9145-16572,"N",14/5,"Manhay - Hébronval",,3,
X9146-15072,"N",14/6,"Houffalize - Vielsalm - Schmiede",,3,
X9147-15071,"N",14/7,"Houffalize - Gouvy - Schmiede",,3,
X9148-14094,"N",14/8,"Regné - Ottré - Tailles - Fraiture",,3,
X9150-19658,"N",15,"La Roche - Marche - Marloie",,3,
X9152-15418,"N",15/2,"Houffalize - La Roche",,3,
X9153-15919,"N",15/3,"Wibrin - Houffalize",,3,
X9154-15563,"N",15/4,"Marche - Les Fourches - Marloie",,3,
X9160-18888,"N",16,"Virton - Athus - Arlon",,3,
X9161-17979,"N",161,"Virton - Athus - Arlon",,3,
X9162-16166,"N",162,"Willancourt - Virton",,3,
X9169-15308,"N",169,"Aubange - Saint-Mard",,3,
X9170-16380,"N",17,"Houffalize - Bertogne - Bastogne",,3,
X9172-13282,"N",17/2,"Bastogne - Marvie - Bastogne",,3,
X9173-13283,"N",17/3,"Mabompré - Vellereux et Compogne",,3,
X9180-16910,"N",18,"Bastogne - Houffalize - Montleban",,3,
X9182-15434,"N",18/2,"Hallonru - Cherain",,3,
X9183-19267,"N",18/3,"Houffalize - Vielsalm",,3,
X9184-15566,"N",18/4,"Gouvy - Deiffelt - Beho - Commanster - Vielsalm",,3,
X9190-18078,"N",19,"Virton - Arlon",,3,
X9191-17595,"N",191,"Virton - Arlon",,3,
X9199-16192,"N",199,"Arlon - Saint-Mard",,3,
X9200-15311,"N",20,"Châtillon - Rachecourt - Arlon",,3,
X9201-17596,"N",201,"Châtillon - Rachecourt - Arlon",,3,
X9210-17494,"N",21,"Battincourt - Athus - Arlon",,3,
X9211-16551,"N",211,"Battincourt - Athus -Differt - Stockem",,3,
X9212-17593,"N",212,"Rodange - Arlon",,3,
X9213-16200,"N",213,"Messancy - Hondelange - Arlon",,3,
X9220-19613,"N",22,"Florenville - Arlon",,3,
X9222-17601,"N",22/2,"Florenville - Marbehan",,3,
X9223-19818,"N",22/3,"Saint-Vincent - Izel - Pin - Jamoigne",,3,
X9230-19701,"N",23,"Florenville - Neufchâteau",,3,
X9240-16917,"N",24,"Florenville - Gérouville - Virton",,3,
X9241-19285,"N",241,"Waltzing - Arlon",,3,
X9242-18475,"N",242,"Luxembourg - Steinfort - Arlon",,3,
X9250-15324,"N",25,"Heinsch - Arlon",,3,
X9260-19284,"N",26,"Arlon - Frassem - Arlon",,3,
X9270-19291,"N",27,"Libramont - Marbehan",,3,
X9271-13299,"N",27/1,"Lavaux - Assenois",,3,
X9272-15521,"N",27/2,"Neufchâteau - Sainte-Marie - Libramont",,3,
X9280-19292,"N",28,"Marbehan - Arlon",,3,
X9290-16313,"N",29,"Heinstert - Arlon",,3,
X9291-18652,"N",291,"Martelange - Arlon",,3,
X9292-19671,"N",292,"Arlon - Schockville - Attert",,3,
X9300-17524,"N",30,"Bellefontaine - Paliseul",,3,
X9310-17029,"N",31,"Menuchenet - Carlsbourg - Paliseul",,3,
X9320-13304,"N",32,"Ochamps - Jéhonville - Paliseul",,3,
X9346-18341,"N",346,"Villers-sur-Semois - Breuvanne - Tintigny",,3,
X9350-17932,"N",35,"Montmédy - Virton",,3,
X9360-19309,"N",36,"Florenville - Lacuisine - Florenville",,3,
X9370-16980,"N",37,"Florenville - Muno - Bouillon",,3,
X9380-15317,"N",38,"Virton - Lamorteau - Virton",,3,
X9381-17933,"N",381,"Torgny - Virton",,3,
X9390-17052,"N",39,"Musson - Ruette - Virton",,3,
X9391-16187,"N",391,"Saint-Léger - Ruette - Virton",,3,
X9400-19306,"N",40,"Bouillon - Bertrix",,3,
X9420-13309,"N",42,"Six-Planes - Menuchenet",,3,
X9430-16177,"N",43,"Bohan - Alle - Menuchenet",,3,
X9440-14566,"N",44,"Bièvre - Menuchenet",,3,
X9450-15534,"N",45,"Menuchenet - Bouillon - Menuchenet",,3,
X9490-14020,"N",49,"La Roche - Ortho (Baconfoy - Cens)",,3,
X9510-18791,"N",51,"Amberloup - Saint-Hubert - Libramont",,3,
X9510-19704,"N",51,"Amberloup - Saint-Hubert - Libramont",,3,
X9531-17313,"N",53/1,"Saint-Hubert - Tillet - Amberloup",,3,
X9531-19840,"N",53/1,"Saint-Hubert - Tillet - Amberloup",,3,
X9532-18596,"N",53/2,"Saint-Hubert - Champlon - Saint-Hubert",,3,
X9541-13317,"N",54/1,"Habay-la-Neuve - Virton",,3,
X9542-16909,"N",54/2,"Virton - Buzenol - Etalle - Habay",,3,
X9543-19549,"N",54/3,"Jamoigne / St-Vincent - Ste-Marie-Etalle / Habay",,3,
X9544-18658,"N",54/4,"Martelange - Habay",,3,
X9545-15800,"N",54/5,"Metzert - Habay",,3,
X9547-13323,"N",54/7,"Les Fosses - Rossignol - Marbehan - Habay",,3,
X9548-17854,"N",54/8,"Vance - Etalle - Habay",,3,
X9549-13325,"N",54/9,"Neufchâteau - Léglise - Habay",,3,
X9550-15542,"N",55,"La Roche - Manhay - Malempré",,3,
X9560-18954,"N",56,"Libramont - Habay - Arlon",,3,
X9561-13764,"N",56/1,"Anlier - Louftémont",,3,
X9590-16920,"N",59,"La Roche - Tenneville - La Roche",,3,
X9600-17314,"N",60,"Saint-Hubert - Neufchâteau - Martelange",,3,
X9601-19622,"N",601,"Libramont - Bastogne",,3,
X9601-19844,"N",601,"Libramont - Bastogne",,3,
X9602-15291,"N",60/2,"Ebly - Chêne - Witry",,3,
X9610-13332,"N",61,"Libramont -  Redu",,3,
X9630-15549,"N",63,"Waharday - Chéoux - Rendeux",,3,
X9660-15551,"N",66,"Gedinne - Paliseul - Bertrix",,3,
X9670-17747,"N",67,"Gedinne - Paliseul - Bouillon",,3,
X9680-14234,"N",68,"Paliseul - Ochamps - Bertrix",,3,
X9690-19304,"N",69,"Bertrix - circuit du Saupont",,3,
X9711-16307,"N",711,"Virton - Mussy-la-Ville - Athus",,3,
X9721-17162,"N",721,"Musson - Athus - Differt",,3,
X9722-15903,"N",722,"Bascharage - Differt",,3,
X9723-15898,"N",723,"Arlon - Differt",,3,
X9731-15326,"N",731,"Saint-Léger - Athus",,3,
X9741-16557,"N",741,"Arlon - Hondelange - Athus",,3,
X9751-15330,"N",751,"Longwy - Athus",,3,
X9761-15329,"N",761,"Guerlange - Athus",,3,
X9771-17556,"N",77/1,"Circuit scolaire de Libramont (Wisbeley)",,3,
X9772-15934,"N",77/2,"Circuit scolaire de Libramont (Blancheau)",,3,
X9773-18792,"N",77/3,"Circuit scolaire de Libramont (Serpont)",,3,
X9773-19845,"N",77/3,"Circuit scolaire de Libramont (Serpont)",,3,
X9774-13350,"N",77/4,"Circuit scolaire de Libramont (Neuvillers)",,3,
X9781-14236,"N",78/1,"Circuit scolaire de Bertrix (Ecole Spéciale)",,3,
X9782-19305,"N",78/2,"Circuit scolaire de Bertrix (Zoning)",,3,
X9791-18024,"N",79/1,"Circuit scolaire de Bouillon (OTAN)",,3,
X9792-13354,"N",79/2,"Circuit scolaire de Bouillon (Maroc)",,3,
X9800-19672,"N",80,"Bastogne - Arlon - Luxembourg",,3,
X9801-17496,"N",80/1,"Arlon - Luxembourg",,3,
X9806-18239,"N",806,"Poix - Paliseul",,3,
X9810-17855,"N",81,"Saint-Vincent - Luxembourg",,3,
X9830-17498,"N",83,"Virton - Aubange - Luxembourg",,3,
X9840-17499,"N",84,"Marbehan - Habay - Arlon - Luxembourg",,3,
X9873-16948,"N",163b4,"Bras - Wardin - Mageret - Bastogne",,3,
X9874-14452,"N",163b5,"Bastogne - Mageret - Wardin",,3,
X9881-17976,"N",163d2,"Gouvy - Limerlé - Houffalize",,3,
X9882-17977,"N",163d3,"Vissoule - Tavigny - Houffalize",,3,
X9890-14393,"N",89,"Bastogne - Houffalize - Gouvy - Vielsalm",,3,
X9910-19659,"N",91,"Boucle Urbaine de Waha",,3,
X9920-19660,"N",92,"Boucle Urbaine du WEX",,3,
X9974-14575,"N",97d,"Nettinne - Marche",,3,
X9980-15569,"N",98,"Havelange - Marche",,3,
